.main{
    margin-top: 36px;
    width: 100%;
    .sections{
        .section{
            &_1{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 450px;
                height: 450px;
                .abso-img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: calc(40vh + 96px + 2rem);
                    min-height: 578px;
                    filter: brightness(.7);
                    z-index: -1;
                    span{
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;                       
                        position: absolute;
                        inset: 0;
                        img{
                            position: absolute;
                            inset: 0;
                            width: 100%;
                            min-width: 100%;
                            height: 100%;
                            max-height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 0;
                        }
                    }
                }
                .searching{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    h1{
                        font-size: 3.75rem;
                        line-height: 4.5rem;
                        font-weight: 500;
                        margin-bottom: 2.5rem;
                    }
                    p{
                        font-size: 1.75rem;
                        line-height: 2rem;
                        max-width: 32rem;
                        text-align: center;
                        margin-top: 1.75rem;
                    }
                }
            }
            &_2{
                margin-top: 3rem;
                .carts{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    .cart_2{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 1rem;
                        padding: 1rem;
                        border: 1px solid #e5e7eb;
                        border-radius: 6px;
                        width: 400px;
                        max-width: 400px;
                        .cart_imj{
                           svg{
                            color: #178a87;
                           }
                        }
                        .cart-info{
                            p{
                                font-size: 1.1rem;
                                font-weight: 500;
                                margin-bottom: 1rem;
                            }
                            span{
                                font-size: .9375rem;
                                color: #768498;
                            }
                        }
                    }
                    .cart_2:first-child{
                        justify-self: flex-start;
                    }
                    .cart_2:nth-child(2){
                        justify-self: center;
                    }
                    .cart_2:last-child{
                        justify-self: flex-end;
                    }
                }
            }
        }
    }
}